.box {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*width: 100%;*/
    width: 100vw;
}

.box .view-wrapper {
    border: 0px none;
    height: 93px;
    position: relative;
    /*width: 1440px;*/
    width: auto;
}

.box .view {
    background-color: #ffffff;
    height: 93px;
    left: 0;
    position: fixed;
    top: 0;
    /*width: 1440px;*/
    width: auto;
}

.box .SGN {
    height: 93px;
    left: 60px;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 141px;
}

.box .group {
    height: 17px;
    left: 602px;
    position: absolute;
    top: 38px;
    width: 242px;
}

.box .text-wrapper {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 14px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0.14px;
    line-height: normal;
    position: absolute;
    top: 0;
}

.box .div {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 14px;
    font-weight: 400;
    left: 106px;
    letter-spacing: 0.14px;
    line-height: normal;
    position: absolute;
    top: 0;
}

.box .text-wrapper-2 {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 14px;
    font-weight: 400;
    left: 209px;
    letter-spacing: 0.14px;
    line-height: normal;
    position: absolute;
    top: 0;
}

.box .group-2 {
    height: 26px;
    left: 1129px;
    position: absolute;
    top: 33px;
    width: 253px;
}

.box .text-wrapper-3 {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 14px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0.14px;
    line-height: normal;
    opacity: 0.4;
    position: absolute;
    top: 4px;
}

.box .overlap-group-wrapper {
    height: 26px;
    left: 186px;
    position: absolute;
    top: 0;
    width: 67px;
}

.box .overlap-group {
    background-color: #7ce3e1;
    border-radius: 5px;
    height: 26px;
    position: relative;
    width: 65px;
}

.box .text-wrapper-4 {
    color: #000000;
    font-family: "Inter-Medium", Helvetica;
    font-size: 14px;
    font-weight: 500;
    left: 12px;
    letter-spacing: 0.14px;
    line-height: normal;
    position: absolute;
    top: 4px;
}

.box .rectangle {
    background-color: #029491;
    height: 26px;
    left: 164px;
    opacity: 0.6;
    position: absolute;
    top: 0;
    transform: rotate(180deg);
    width: 2px;
}

.group_small {
    display: none;
}

.SGN_small {
    display: none;
}